http {
  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=contentful:8m max_size=1000m inactive=600m;
  proxy_cache_key "$scheme$host$request_uri";
  limit_conn_zone $server_name zone=perserver:10m;

  server {
    access_log /dev/stdout;

    location / {
      limit_conn perserver       500;
      proxy_max_temp_file_size   0;

      proxy_cache_purge PURGE from all; 
      proxy_cache_lock           on;
      proxy_cache_revalidate     on;
      proxy_cache_lock_timeout   1m;
      proxy_cache_valid          any 1h;
      proxy_cache                contentful;
      proxy_cache_use_stale      error timeout invalid_header updating http_500 http_502 http_503 http_504;

      proxy_ignore_headers       Cache-Control;
      proxy_redirect             off;

      proxy_set_header           Host cdn.contentful.com;
      proxy_set_header           X-Forwarded-Host $host;
      proxy_set_header           X-Forwarded-Server $host;
      proxy_set_header           X-Real-IP $remote_addr;
      proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_For;
      proxy_set_header           Connection "";

      proxy_http_version         1.1;

      proxy_pass_request_headers on;
      proxy_pass                 https://cdn.contentful.com;
    }
  }
}

events {
  debug_connection 127.0.0.1;
}
