# vim: set syntax=nginx:

server {
  listen       80;
  server_name  localhost;

  location /health_check {
    default_type application/json;
    access_log off;
    return 200 '{"status":"OK"}';
  }

  location / {
    set_by_lua $host_to_cache 'return os.getenv("HOST_TO_CACHE")';

    limit_conn perserver       500;
    proxy_max_temp_file_size   0;

    proxy_cache_purge          PURGE from all;
    proxy_cache_lock           on;
    proxy_cache_revalidate     on;
    proxy_cache_lock_timeout   1m;
    proxy_cache_valid          1h;
    proxy_cache                cache;
    proxy_cache_use_stale      error timeout invalid_header updating http_500 http_502 http_503 http_504;

    proxy_ignore_headers       Set-Cookie Expires Cache-Control;
    proxy_hide_header          Set-Cookie;
    proxy_redirect             off;

    proxy_set_header           Host $host_to_cache;
    proxy_set_header           X-Forwarded-Host $host;
    proxy_set_header           X-Forwarded-Server $host;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_For;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           Connection "";

    add_header X-Proxy-Cache   $upstream_cache_status;

    proxy_http_version         1.1;

    proxy_pass_request_headers on;

    rewrite ^(.*)$ "://$host_to_cache$1" break;
    rewrite ^(.*)$ "http$1" break;

    proxy_pass "http://proxy.ops.scentregroup.io:3128/";
  }
}
