# vim: set syntax=nginx:

server {
  listen       80;
  server_name  localhost;

  location = /health_check {
    default_type application/json;
    access_log off;
    return 200 '{"status":"OK"}';
  }

  location / {
    limit_conn perserver          500;

    proxy_buffer_size             128k;
    proxy_buffers                 4 256k;
    proxy_busy_buffers_size       256k;

    proxy_max_temp_file_size      0;

    proxy_cache_purge             PURGE from all;
    proxy_cache_background_update on;
    proxy_cache_lock              on;
    proxy_cache_revalidate        on;
    proxy_cache_lock_timeout      30s;
    proxy_cache_valid             #CACHE_TTL#;
    proxy_cache                   cache;
    proxy_cache_use_stale         updating;

    proxy_ignore_headers          Set-Cookie X-Accel-Expires Expires Cache-Control Vary;
    proxy_redirect                off;

    # Request headers
    proxy_set_header              Host #HOST_TO_CACHE#;
    proxy_set_header              X-Forwarded-Host $host;
    proxy_set_header              X-Forwarded-Server $host;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_For;
    proxy_set_header              X-Real-IP $remote_addr;
    proxy_set_header              Connection "";

    # Response headers

    # From Contentful
    proxy_hide_header             Set-Cookie;

    # From Squid
    proxy_hide_header             X-Cache-Lookup;

    # Add these response headers
    add_header X-Proxy-Cache      $upstream_cache_status;

    proxy_http_version            1.1;

    proxy_pass_request_headers    on;

    rewrite ^(.*)$ "://#HOST_TO_CACHE#$1" break;
    rewrite ^(.*)$ "http$1" break;

    proxy_pass http://proxy.ops.scentregroup.io:3128;
  }
}
